# buck-android-app-bundle

./: .buckconfig  .gitignore  README.md  build.gradle
app/: BUCK  build.gradle  debug.keystore
app/src/androidTest/java/com/example/thalesmachado/androidappbundle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thalesmachado/androidappbundle/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thalesmachado/androidappbundle/: ExampleUnitTest.kt
tooling/app-bundle/: build-and-install  validate-bundle
tooling/app-bundle/buck/: build-app-bundle.sh
tooling/app-bundle/bundletool/: bundletool.sh
tooling/app-bundle/common/: generate-apks.sh  install.sh
tooling/app-bundle/gradle/: build-app-bundle.sh  generate-apks.sh  install.sh
tooling/app-bundle/specs/: emulator_google_pixel_2.json
tooling/buck-defs/: DEFS  custom_android_binary.bzl
